# JavaStudy-Jdk17

./: .gitignore  README.md  pom.xml
bilibili-subtitle-export/: README.md  build-bundle.bat  build-bundle.sh  example-config.json  pom.xml  run.bat  run.sh
bilibili-subtitle-export/bundle/: config.json  run.bat  run.sh
bilibili-subtitle-export/src/main/java/com/aquarius/wizard/bilibilisubtitle/: BilibiliSubtitleExportMain.java
hadoop-yarn-federation-study/: README.md  pom.xml
hadoop-yarn-federation-study/code-samples/webflux-sparklauncher/: README.md
hadoop-yarn-federation-study/conf-templates/: capacity-scheduler.xml  container-executor.cfg  core-site.xml  federation-machine-list.txt  federation-weights.xml  hdfs-site.xml  kdc.conf  krb5.conf  mapred-site.xml  spark-defaults-router.conf  yarn-site-client.xml  yarn-site-dr-ha.xml  yarn-site-dr.xml  yarn-site-prod-ha.xml  yarn-site-prod.xml  yarn-site-router-sql.xml  yarn-site-router.xml
hadoop-yarn-federation-study/docs/: 00-kerberos-primer.md  01-background-and-architecture.md  02-centos-kerberos-bootstrap.md  03-hadoop-3.4.3-federation-lab.md  04-troubleshooting.md  05-resume-and-blog-notes.md  06-linux-command-primer.md  07-spark-router-submission.md  08-production-grade-roadmap.md  09-webflux-sparklauncher-api.md
hadoop-yarn-federation-study/lab/vagrant-ansible/: README.md  Vagrantfile
hadoop-yarn-federation-study/lab/vagrant-ansible/ansible/: ansible.cfg  bringup.yml  inventory.ini  site.yml
hadoop-yarn-federation-study/lab/vagrant-ansible/ansible/group_vars/: all.yml
hadoop-yarn-federation-study/lab/vagrant-ansible/ansible/templates/: hadoop-env.sh.j2  lab-hosts.block.j2  zoo.cfg.j2
hadoop-yarn-federation-study/scripts/: create-service-principals.sh  prepare-host-dirs.sh  smoke-test-federation.sh  spark-submit-router.sh
hadoop-yarn-federation-study/src/main/resources/: application.yml
spring-data-r2dbc-demo/: README.md  docker-compose.postgres-ha.yml  pom.xml
spring-data-r2dbc-demo/docs/: learning-notes.md  module-overview.md  postgres-local-setup.md
spring-data-r2dbc-demo/src/main/java/com/aquarius/wizard/springdatar2dbcdemo/: DemoApplication.java
spring-data-r2dbc-demo/src/main/java/com/aquarius/wizard/springdatar2dbcdemo/client/: PartnerRiskClient.java
spring-data-r2dbc-demo/src/main/java/com/aquarius/wizard/springdatar2dbcdemo/config/: DemoDatabaseProperties.java  PartnerClientProperties.java  ReactiveDatabaseConfig.java  WebClientConfig.java
spring-data-r2dbc-demo/src/main/java/com/aquarius/wizard/springdatar2dbcdemo/controller/: DatabaseTopologyController.java  OrderController.java  PartnerRiskStubController.java
spring-data-r2dbc-demo/src/main/java/com/aquarius/wizard/springdatar2dbcdemo/dto/: CreateOrderRequest.java  DatabaseNodeResponse.java  ErrorResponse.java  OrderResponse.java  PartnerRiskDecision.java  TopologySummaryResponse.java
spring-data-r2dbc-demo/src/main/java/com/aquarius/wizard/springdatar2dbcdemo/entity/: OrderStatus.java  PurchaseOrderEntity.java
spring-data-r2dbc-demo/src/main/java/com/aquarius/wizard/springdatar2dbcdemo/exception/: GlobalExceptionHandler.java
spring-data-r2dbc-demo/src/main/java/com/aquarius/wizard/springdatar2dbcdemo/repository/: PurchaseOrderWriteRepository.java
spring-data-r2dbc-demo/src/main/java/com/aquarius/wizard/springdatar2dbcdemo/service/: DatabaseTopologyService.java  OrderCommandService.java  OrderQueryService.java  OrderResponseMapper.java
spring-data-r2dbc-demo/src/main/resources/: application.yml  data.sql  schema.sql
spring-data-r2dbc-demo/src/test/java/com/aquarius/wizard/springdatar2dbcdemo/controller/: PartnerRiskStubControllerTest.java
spring-data-r2dbc-demo/src/test/java/com/aquarius/wizard/springdatar2dbcdemo/service/: OrderCommandServiceTest.java
spring-security-study/: pom.xml
spring-security-study/src/main/java/com/aquarius/wizard/utils/: JwtUtil.java  SpringSecurityStudyApplication.java
study-common/: pom.xml
webflux-parquet-export-demo/: README.md  pom.xml  最小完整示例项目指导文档.md
webflux-parquet-export-demo/docs/: export-solution-for-boss.md  streaming-export-boss-brief.md  streaming-export-notes.md
webflux-parquet-export-demo/src/main/java/com/aquarius/wizard/webfluxparquetexportdemo/: DemoApplication.java
webflux-parquet-export-demo/src/main/java/com/aquarius/wizard/webfluxparquetexportdemo/config/: ExportConfig.java  ExportExecutorProperties.java  ExportProperties.java  WebConfig.java
webflux-parquet-export-demo/src/main/java/com/aquarius/wizard/webfluxparquetexportdemo/controller/: DemoController.java
webflux-parquet-export-demo/src/main/java/com/aquarius/wizard/webfluxparquetexportdemo/demo/: DemoParquetGenerator.java
webflux-parquet-export-demo/src/main/java/com/aquarius/wizard/webfluxparquetexportdemo/io/: CountingOutputStream.java  NonClosingOutputStream.java  OutputStreamOutputFile.java
webflux-parquet-export-demo/src/main/java/com/aquarius/wizard/webfluxparquetexportdemo/model/: FileFormat.java
webflux-parquet-export-demo/src/main/java/com/aquarius/wizard/webfluxparquetexportdemo/parquet/: ParquetToCsvCellValueConverter.java
webflux-parquet-export-demo/src/main/java/com/aquarius/wizard/webfluxparquetexportdemo/service/: DemoDownloadService.java  DemoGenerateService.java  ParquetExportService.java  ParquetGenerateService.java  ParquetStagingService.java
webflux-parquet-export-demo/src/main/java/com/aquarius/wizard/webfluxparquetexportdemo/util/: CountingOutputStream.java  CsvUtil.java  Int96Util.java  NonClosingOutputStream.java  RandomNameGenerator.java
webflux-parquet-export-demo/src/main/resources/: application.yml
webflux-parquet-export-demo/src/test/java/com/aquarius/wizard/webfluxparquetexportdemo/parquet/: ParquetToCsvCellValueConverterTest.java
webflux-parquet-export-demo/src/test/java/com/aquarius/wizard/webfluxparquetexportdemo/service/: DemoDownloadServiceTest.java  ParquetGenerateServiceTest.java
webflux-parquet-export-demo/src/test/java/com/aquarius/wizard/webfluxparquetexportdemo/util/: CsvUtilTest.java  ParquetToCsvCellValueConverterTest.java
(+35 files in other folders)
